.gallery-section {
  padding: 50px 0;
  text-align: center;
  position: relative;
  margin-bottom: 75px;
  max-width: 1200px; /* Maximum width of the carousel */
  margin: 0 auto;
}

.gallery-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
  margin: 0 auto;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card-front {
  background-color: #f1f1f1;
}

.card-back {
  background-color: white;
  transform: rotateY(180deg);
  color: black;
}

/* Custom padding between carousel items */
.carousel-item-padding {
  padding: 0 10px; /* Reducing the space between cards */
}

/* Hide arrows initially */
.gallery-section .react-multi-carousel-arrow {
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Show arrows on hover */
.gallery-section:hover .react-multi-carousel-arrow {
  opacity: 1;
}

@media (max-width: 1024px) {
    .gallery-section{
      max-width: 800px;
    }
  }
  
  @media (max-width: 768px) {
    .gallery-section {
      max-width: 600px;
    }
  }
